*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Poppins',sans-serif;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h4{
    font-size: 1.6rem;
    margin-bottom:5px ;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

#ptag{
    font-size: 1.4rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

/* utility classes */

.small-text{
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.container{
    max-width: 1080px;
    margin-inline: auto;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
}

/* top-banner */

.top-banner{
    background-color: rgb(6, 156, 183);
    text-align: center;
    padding: 15px 30px;
}

ul{
    list-style: none;
    font-weight: 600;
}

.flex{
    display: flex;
    align-items: center;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-evenly;
    position: relative;
}

.nav-toggle{  
    display: none;
}

.company-logo>img{
    width: 200px;
}

.nav-link>ul{
    justify-content: flex-end;
    gap: 40px;
}   

.hover-link{
    color: rgb(21, 21, 103);
}

.hover-link:hover{
    color: rgb(78, 78, 255);
    transition: 0.2s ease-out;
}

.primary-btn{
    background-color: rgb(105, 205, 255);
    border-radius: 6px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    box-shadow: 0 0 2px rgba(2, 2, 2, 0.2);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-btn:hover{
    background-color: #5a6ef4;
    color: white;
    box-shadow: 0 0 5px rgb(237, 205, 205);
}

.secondary-btn{
    border: 0.5px solid rgb(84, 219, 253);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: rgb(105, 205, 255);
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
    color:#5168ff;
    border: 0.5px solid #465fff; 
    box-shadow: 0 0 5px rgb(237, 205, 205);
}

/* header */
header{
    padding: 50px 50px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right>img{
    width: 100%;
}

.header-left{
    width: 45vw;
}

.header-left>h1{
    margin-top: 20px;
}

.get-started-btn{
    margin: 20px;
}

/* companies section */

.container-header{
    color: black !important;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.logo{
    height: 40px;
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* feature section */
.grey{
    color: rgb(82, 80, 80);
}
.features-section{
    padding: 40px 20px 0px;
}

.features-header{
    text-align: center;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
    margin-top: 60px;
}

.feature-card{
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}

.pic{
    height: 55px;
}

.feature-card>p{
    font-size: 1.1rem;
}

/* big-feature Section */

.big-feature-section{
    padding: 30px 30px 0px;
}

.feature-img>img{
    width: 90%;
}

.feature-dsc{
    flex-direction: column;
    align-items: flex-start;
}

/* Examples Section */
.example-card{
    width: 22%;
    position: relative;
    min-height: 310px;
    background-image: url(./images/mountain.jpg);
    background-size: cover;
    border-radius: 8px;
}

.example-card:hover{
    transition: 1s ease-out;
    box-shadow: 0px 0px 6px black;
}

.card-text{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right: 15px;
    color: white;
}

.examples-area{
    justify-content: space-evenly;
    margin: 30px;
    flex-wrap: wrap;
}

/* cta-section */
.cta-container{
    flex-direction: column;
    gap: 20px;
}

.cta-section{
    padding: 80px ;
    background-color: #183b54;
    color: white;
}

.cta-container>p{
    margin-top: 40px;
}
 
/* footer section */
.lists{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.lists>a{
    color: black;
    font-size: .9rem;
}

footer{
    background-color: #ebf2fa;
    margin: 0;
    padding-block: 40px ;
}

.footer-1{
    align-items: flex-start;
    justify-content: space-evenly;
}

/* sub-footer */
.sub-footer{
    background-color: #b9cde4;
    padding: 20px;
}

.sub-footer-container>a{
    color: black;
}

.sub-footer-container{
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
